<interface>
<template class="Prompt" parent="GtkBox" orientation="vertical">
    <ScrolledWindow hexpand="true" className="m-2">
        <TextView
            id="positive_prompt"
            hexpand="true"
            heightRequest="50"
            wrapMode="char" />
    </ScrolledWindow>
    <Expander label="Negative Prompt" className="m-2">
        <ScrolledWindow hexpand="true">
            <TextView
                id="negative_prompt"
                hexpand="true"
                heightRequest="50"
                wrapMode="char" />
        </ScrolledWindow>
    </Expander>
    <Expander label="Random Seed" className="m-2">
        <Box orientation="vertical">
            <CheckButton label="Random per generation" id="random_generation" active="true" on_toggled="on_rand_toggled" />
            <Entry id="seed" hexpand="true" />
        </Box>
    </Expander>
</template>
</interface>