<interface>
<template class="Prompt" parent="GtkBox" orientation="vertical">
    <ScrolledWindow hexpand="true" className="m-2">
        <TextView
            id="positive_prompt"
            hexpand="true"
            heightRequest="50"
            wrapMode="char" />
    </ScrolledWindow>
    <Expander label="Negative Prompt" className="m-2">
        <ScrolledWindow hexpand="true">
            <TextView
                id="negative_prompt"
                hexpand="true"
                heightRequest="50"
                wrapMode="char" />
        </ScrolledWindow>
    </Expander>
</template>
</interface>