<interface>
<template
    class="Window"
    parent="GtkApplicationWindow"
    title="DiffuseGacha"
>
    <Box orientation="horizontal">
        <Box orientation="vertical" widthRequest="400">
            <mPrompt id="prompt" />
            <Button
                id="generate_button"
                label="Generate"
                className="suggested-action m-2"
                on_clicked="on_generate_button_clicked"
                vexpand="true"
                valign="end"
            />
        </Box>
        <Separator />
        <Box orientation="vertical">
            <ProgressBar id="progress" hexpand="true" />
            <Box orientation="vertical" className="m-2">
                <DrawingArea
                    id="gacha_result"
                    widthRequest="640"
                    heightRequest="640"
                    hexpand="true"
                    vexpand="true"
                    halign="center"
                    valign="center"
                />
            </Box>
        </Box>
    </Box>
</template>
</interface>